{
    "dataset": "SemEval",
    "mode": "pretrained",
    "batch_size": 64,
    "epochs": 160,
    "learning_rate": 0.0001,
    "grad_clip": 5.0,
    "hidden_layer": 300,
    "pad_question": 100,
    "pad_sentence": 150,
    "dropout": 0.7,
    "Ddim": "2",
    "bidi": true,
    "rnnact": "tanh",
    "bidi_mode": "concatenate",
    "use_cudnn": true,
    "attn_unit": 350,
    "hop": 1,
    "embedding_path": "../local/word_vector/glove.6B.300d.txt",
    "use_char_embedding": true,
    "char_embedding_dim": 50,
    "char_pad": 15,
    "num_checkpoints": 2,
    "out_dir": "runs/",
    "allow_soft_placement": true,
    "log_device_placement": false
}